name: dotnet using calling

on:
  push: 
    branches: [ "dotnet/old" ]
  workflow_dispatch:

jobs:

  build:
    uses: anusha414/reusable-demo-workflows/.github/workflows/reusable-dotnetbuild.yml@master
